artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 1233656
model_uuid: 25754611a1a34fb9a381afa46ba55c36
run_id: 15c990cc2b1d405c884811abbfc79012
utc_time_created: '2024-08-18 08:21:04.875477'
