artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 16829
model_uuid: 937916909a1a49bf9288f228a00b4b37
run_id: f87ce1df75f44c049dee31bd85714fd2
utc_time_created: '2024-08-12 13:50:17.930832'
