artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 1640890
model_uuid: 57d26df2a6f448c4af09a0f27a3179d2
run_id: 1a7274edfc3446b387d89c6bd1af104f
utc_time_created: '2024-08-18 13:12:15.774457'
