artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 1233656
model_uuid: f54ee25488fb4319a3fbd935c1735bfa
run_id: aafaac9eef904518b237cd03a840088f
utc_time_created: '2024-08-18 12:54:41.830134'
