artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 1640890
model_uuid: cb6d5777d1804db7809edccab2b05a0a
run_id: a9df7382f6c84f628d8e27b70d7e2e3e
utc_time_created: '2024-08-15 20:09:50.939099'
