artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 1504438
model_uuid: c7b929d60eb7490581d5e59de013517d
run_id: c05d2c04fbb645c0bd41a7846d50f27f
utc_time_created: '2024-08-12 13:53:44.830149'
