artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 1504438
model_uuid: 3db46988821448b3bafceee8a33dd4e5
run_id: 29554dbfe36f4964819ac7260d5ed4d2
utc_time_created: '2024-08-12 13:54:39.612910'
