artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 1233656
model_uuid: 143b2c37033e4e6390f5bc39d811c83b
run_id: 3488984b03a64978a1a592e6447ba291
utc_time_created: '2024-08-18 12:56:58.881684'
